array{
	bitmap { filename = "omtolka.jpg";} inst1;
	bitmap { filename = "titta.jpg";} inst2;
	}inst;
	
array{
bitmap { filename = "3053.jpg";} P1;
bitmap { filename = "3350.jpg";} P2;
bitmap { filename = "3064.jpg";} P3;
bitmap { filename = "9940.jpg";} P4;
bitmap { filename = "3102.jpg";} P5;
bitmap { filename = "3530.jpg";} P6;
bitmap { filename = "9570.jpg";} P7;
bitmap { filename = "9183.jpg";} P8;
bitmap { filename = "3080.jpg";} P9;
bitmap { filename = "9520.jpg";} P10;
bitmap { filename = "3261.jpg";} P11;
bitmap { filename = "9560.jpg";} P12;
bitmap { filename = "3131.jpg";} P13;
bitmap { filename = "2095.jpg";} P14;
bitmap { filename = "3071.jpg";} P15;
bitmap { filename = "6570.jpg";} P16;
bitmap { filename = "3000.jpg";} P17;
bitmap { filename = "9413.jpg";} P18;
bitmap { filename = "9405.jpg";} P19;
bitmap { filename = "9910.jpg";} P20;
bitmap { filename = "3170.jpg";} P21;
bitmap { filename = "2205.jpg";} P22;
bitmap { filename = "3001.jpg";} P23;
bitmap { filename = "9185.jpg";} P24;
bitmap { filename = "3120.jpg";} P25;
bitmap { filename = "9220.jpg";} P26;
bitmap { filename = "3110.jpg";} P27;
bitmap { filename = "9340.jpg";} P28;
bitmap { filename = "3015.jpg";} P29;
bitmap { filename = "6520.jpg";} P30;
bitmap { filename = "3140.jpg";} P31;
bitmap { filename = "9635.1.jpg";} P32;
bitmap { filename = "4542.jpg";} P33;
bitmap { filename = "7062.jpg";} P34;
bitmap { filename = "2441.jpg";} P35;
bitmap { filename = "7056.jpg";} P36;
bitmap { filename = "2512.jpg";} P37;
bitmap { filename = "7255.jpg";} P38;
bitmap { filename = "2396.jpg";} P39;
bitmap { filename = "7186.jpg";} P40;
bitmap { filename = "9411.jpg";} P41;
bitmap { filename = "7211.jpg";} P42;
bitmap { filename = "9700.jpg";} P43;
bitmap { filename = "7161.jpg";} P44;
bitmap { filename = "2122.jpg";} P45;
bitmap { filename = "7034.jpg";} P46;
bitmap { filename = "7632.jpg";} P47;
bitmap { filename = "7012.jpg";} P48;
bitmap { filename = "2397.jpg";} P49;
bitmap { filename = "7207.jpg";} P50;
bitmap { filename = "2038.jpg";} P51;
bitmap { filename = "7081.jpg";} P52;
bitmap { filename = "2690.jpg";} P53;
bitmap { filename = "7092.jpg";} P54;
bitmap { filename = "2487.jpg";} P55;
bitmap { filename = "1390.jpg";} P56;
bitmap { filename = "2830.jpg";} P57;
bitmap { filename = "7233.jpg";} P58;
bitmap { filename = "8001.jpg";} P59;
bitmap { filename = "7020.jpg";} P60;
bitmap { filename = "2411.jpg";} P61;
bitmap { filename = "7059.jpg";} P62;
bitmap { filename = "2516.jpg";} P63;
bitmap { filename = "7001.jpg";} P64;
}pic;